{
    "name": "vdsina/php-sdk",
    "description": "Compact PHP SDK for VDSina public API",
    "version": "1.0.1",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "VDSina\\Client\\": "src"
        }
    }
}
